{
    "name" : "wxbacy/yarsign",
    "description": "The sign library for yar",
    "keywords": [
        "yar",
        "rpc",
        "sign",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "yar": "*"
    },
    "authors" : [{
            "name" : "chenwei",
            "email" : "269646431@qq.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Yarsign\\" : "/src"
        }
    }
}